{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=master;Trusted_Connection=True;"
  },
  "JwtSettings": {
    "Key": "THIS_IS_A_SUPER_SECRET_AND_LONG_KEY_FOR_JWT_SIGNING",
    "Issuer": "QuizHubApi",
    "Audience": "QuizHubClient",
    "DurationInMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}